{
    "DeveloperModeEnabled": false,
    "DeveloperModeServers": [],
    "EmbedColors": {
        "red": "#d73b3e",
        "static": "1e90ff",
        "green": "adff2f"
    },
    "token": "",
    "apiToken": "",
    "baseUrl": ""
}